<section class="content">
  <div class="content-block">
    <div class="block-header" *ngFor="let breadscrum of breadscrums">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="body">
            <div class="row align-items-center">
              <div class="col-md-4">

                <img [src]="latestInstructor?.avatar || '../../../assets/profile.png'" alt="" class="w-100">
              </div>
              <div class="col-md-8">
                <h4 class="font-20 weight-500 mb-2">
                  <div class="weight-600 font-30 col pt-1 text-muted">New Instructor</div>
                  <div class="weight-600 font-30 col-blue pt-1">{{latestInstructor?.name}}
                    {{latestInstructor?.last_name}}!</div>
                </h4>
                <p class="font-18 max-width-600">We are welcome to you to take this opportunity. 
                  Thank you for choosing TMS to participate as an instructor.
                  you can enjoy work culture in TMS.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
        <div class="card">
          <div class="card-body">
            <div class="float-start">
              <h6 class="text-muted">Average Lecture Per Month</h6>
              <h5>65 <span class="text-muted font-12">(Average)</span></h5>
            </div>
            <div class="mb-5">
              <apx-chart [series]="avgLecChartOptions.series!" [chart]="avgLecChartOptions.chart!"
                [xaxis]="avgLecChartOptions.xaxis!" [stroke]="avgLecChartOptions.stroke!"
                [colors]="avgLecChartOptions.colors!" [dataLabels]="avgLecChartOptions.dataLabels!"
                [legend]="avgLecChartOptions.legend!" [markers]="avgLecChartOptions.markers!"
                [grid]="avgLecChartOptions.grid!" [yaxis]="avgLecChartOptions.yaxis!"
                [tooltip]="avgLecChartOptions.tooltip!" [title]="avgLecChartOptions.title!"
                [fill]="avgLecChartOptions.fill!">
              </apx-chart>
            </div>
          </div>
        </div>
      </div> -->
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Course Chart</h2>
          </div>
          <div class="body">
            <div id="chart">
              <apx-chart [series]="pieChartOptions.series!" [chart]="pieChartOptions.chart!"
                [labels]="pieChartOptions.labels!" [responsive]="pieChartOptions.responsive!"
                [dataLabels]="pieChartOptions.dataLabels!" [legend]="pieChartOptions.legend!" class="apex-pie-center">
              </apx-chart>
            </div>
            <ng-scrollbar style="height: 300px" visibility="hover">
            <div class="table-responsive m-t-15">
              <table class="table align-items-center" *ngFor="let dataSource of dataSource1?.slice(0, 5)">
                <tbody>
                  <tr>
                    <td class="col-8"><i class="fa fa-circle col-cyan msr-2"></i> {{dataSource.courseName}}</td>
                    <td class="col-8"> ${{dataSource.instructorCost}}</td>
                    <!-- <td class="col-3" *ngIf="dataSource.duration===1">{{dataSource.duration}} Day</td>
                    <td class="col-3" *ngIf="dataSource.duration!==1">{{dataSource.duration}} Days</td> -->
                    <!-- <td class="col-green">+32%</td> -->
                  </tr>
                  <!-- <tr>
                    <td><i class="fa fa-circle col-blue msr-2"></i>Science</td>
                    <td>32</td>
                    <td class="col-green">+12%</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle col-orange msr-2"></i>Economics</td>
                    <td>12</td>
                    <td class="col-orange">-12%</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle col-green msr-2"></i>Mathes</td>
                    <td>32</td>
                    <td class="col-green">+3%</td>
                  </tr> -->
                </tbody>
              </table>
            </div>
            </ng-scrollbar>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Program Chart</h2>
          </div>
          <div class="body">
            <div id="chart">
              <apx-chart [series]="pieChartOptions1.series!" [chart]="pieChartOptions1.chart!"
                [labels]="pieChartOptions1.labels!" [responsive]="pieChartOptions1.responsive!"
                [dataLabels]="pieChartOptions1.dataLabels!" [legend]="pieChartOptions1.legend!" class="apex-pie-center">
              </apx-chart>
            </div>
            <ng-scrollbar style="height: 300px" visibility="hover">
            <div class="table-responsive m-t-15">
              <table class="table align-items-center" *ngFor="let programFilterData of programFilterData?.slice(0, 5)">
                <tbody>
                  <tr>
                    <td class="text col-8"><i class="fa fa-circle col-cyan msr-2"></i> {{programFilterData.courseName}}</td>
                    <td class="col-8">$ {{programFilterData?.instructorCost}}</td>
                    <!-- <td clas="col-3" *ngIf="programFilterData.duration===1">{{programFilterData.duration}} Day</td>
                    <td clas="col-3" *ngIf="programFilterData.duration!==1">{{programFilterData.duration}} Days</td> -->
                    <!-- <td class="col-green">+32%</td> -->
                  </tr>
                  <!-- <tr>
                    <td><i class="fa fa-circle col-blue msr-2"></i>Science</td>
                    <td>32</td>
                    <td class="col-green">+12%</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle col-orange msr-2"></i>Economics</td>
                    <td>12</td>
                    <td class="col-orange">-12%</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle col-green msr-2"></i>Mathes</td>
                    <td>32</td>
                    <td class="col-green">+3%</td>
                  </tr> -->
                </tbody>
              </table>
            </div>
            </ng-scrollbar>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2> Course Lecture In Week</h2>
          </div>
          <div class="body">
            <ng-scrollbar style="height: 250px" visibility="hover">
            <div class="table-responsive">
              <table class="table table-borderless medicine-list" *ngFor="let items of currentWeekRecords?.slice(0, 5)">
               
                <tr>
                  <td><i class="fa fa-circle col-cyan msr-2"></i> {{items.courseName}}</td>
                 
                </tr>
                <!-- <tr>
                  <td><i class="fas fa-palette pill-style col-indigo"></i> Painting</td>
                  <td class="text-end">
                    <span class="badge-outline">M - - T - S</span>
                  </td>
                </tr>
                <tr>
                  <td><i class="fas fa-business-time pill-style col-orange"></i> Business Studies</td>
                  <td class="text-end">
                    <span class="badge-outline">M - W T - -</span>
                  </td>
                </tr>
                <tr>
                  <td><i class="fas fa-heart pill-style col-red"></i> Biology</td>
                  <td class="text-end">
                    <span class="badge-outline">M - W - F -</span>
                  </td>
                </tr>
                <tr>
                  <td><i class="fas fa-laptop-code pill-style col-purple"></i> Computer Studies</td>
                  <td class="text-end">
                    <span class="badge-outline">M - - T - S</span>
                  </td>
                </tr>
                <tr>
                  <td><i class="fas fa-globe-asia pill-style col-cyan"></i> Geography</td>
                  <td class="text-end">
                    <span class="badge-outline">M - W - F S</span>
                  </td>
                </tr> -->
              </table>
            </div>
            </ng-scrollbar>
            <!-- <div class="text-center p-t-20">
              <button mat-stroked-button color="primary">View More</button>
            </div> -->
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="card">
          <div class="header">
            <h2>
              Course Today's Lecture</h2>
          </div>
          <div class="tableBody">
            <ng-scrollbar style="height: 280px" visibility="hover">
            <div class="table-responsive">
              <table class="table table-hover ">
                <thead>
                  <tr>
                    <!-- <th>#</th> -->
                    <th>Subject Name</th>
                    <!-- <th>Class</th> -->
                    <th>Start Time</th>
                    <th>End Time</th>
                    <!-- <th>Details </th> -->
                  </tr>
                </thead>
                <tbody *ngFor="let items of currentRecords?.slice(0, 5)">
                  <tr>
                    <!-- <td>1</td> -->
                    <td>{{items.courseName}}</td>
                    <!-- <td>{{items.courseCode}}</td> -->
                    <td>{{items.sessionStartTime}}</td>
                    <td>{{items.sessionEndTime}}</td>
                    <!-- <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'file-text'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                    </td> -->
                  </tr>
                  <!-- <tr>
                    <td>2</td>
                    <td>Chemistry</td>
                    <td>Standard 11</td>
                    <td>11:15 AM</td>
                    <td>30 Min</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'file-text'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Biology</td>
                    <td>Standard 12</td>
                    <td>12:00 AM</td>
                    <td>35 Min</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'file-text'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Physics</td>
                    <td>Standard 11</td>
                    <td>12:45 AM</td>
                    <td>30 Min</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'file-text'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Music</td>
                    <td>Standard 8</td>
                    <td>02:00 AM</td>
                    <td>45 Min</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'file-text'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Computer studies</td>
                    <td>Standard 10</td>
                    <td>03:30 AM</td>
                    <td>35 Min</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'file-text'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                    </td>
                  </tr> -->
                </tbody>
              </table>
            </div>
            </ng-scrollbar>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2> Program Lecture In Week</h2>
          </div>
          <div class="body">
            <ng-scrollbar style="height: 250px" visibility="hover">
            <div class="table-responsive">
              <table class="table table-borderless medicine-list" *ngFor="let items of currentProgramWeekRecords?.slice(0, 5)">
               
                <tr>
                  <td><i class="fa fa-circle col-cyan msr-2"></i> {{items.courseName}}</td>
                 
                </tr>
                <!-- <tr>
                  <td><i class="fas fa-palette pill-style col-indigo"></i> Painting</td>
                  <td class="text-end">
                    <span class="badge-outline">M - - T - S</span>
                  </td>
                </tr>
                <tr>
                  <td><i class="fas fa-business-time pill-style col-orange"></i> Business Studies</td>
                  <td class="text-end">
                    <span class="badge-outline">M - W T - -</span>
                  </td>
                </tr>
                <tr>
                  <td><i class="fas fa-heart pill-style col-red"></i> Biology</td>
                  <td class="text-end">
                    <span class="badge-outline">M - W - F -</span>
                  </td>
                </tr>
                <tr>
                  <td><i class="fas fa-laptop-code pill-style col-purple"></i> Computer Studies</td>
                  <td class="text-end">
                    <span class="badge-outline">M - - T - S</span>
                  </td>
                </tr>
                <tr>
                  <td><i class="fas fa-globe-asia pill-style col-cyan"></i> Geography</td>
                  <td class="text-end">
                    <span class="badge-outline">M - W - F S</span>
                  </td>
                </tr> -->
              </table>
            </div>
            </ng-scrollbar>
            <!-- <div class="text-center p-t-20">
              <button mat-stroked-button color="primary">View More</button>
            </div> -->
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="card">
          <div class="header">
            <h2>
              Program Today's Lecture</h2>
          </div>
          <div class="tableBody">
            <ng-scrollbar style="height: 280px" visibility="hover">
            <div class="table-responsive">
              <table class="table table-hover ">
                <thead>
                  <tr>
                    <!-- <th>#</th> -->
                    <th>Subject Name</th>
                    <!-- <th>Class</th> -->
                    <th>Start Time</th>
                    <th>End Time</th>
                    <!-- <th>Details </th> -->
                  </tr>
                </thead>
                <tbody *ngFor="let items of currentProgramRecords?.slice(0, 5)">
                  <tr>
                    <!-- <td>1</td> -->
                    <td>{{items.courseName}}</td>
                    <!-- <td>{{items.courseCode}}</td> -->
                    <td>{{items.sessionStartTime}}</td>
                    <td>{{items.sessionEndTime}}</td>
                    <!-- <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'file-text'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                    </td> -->
                  </tr>
                  <!-- <tr>
                    <td>2</td>
                    <td>Chemistry</td>
                    <td>Standard 11</td>
                    <td>11:15 AM</td>
                    <td>30 Min</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'file-text'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Biology</td>
                    <td>Standard 12</td>
                    <td>12:00 AM</td>
                    <td>35 Min</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'file-text'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Physics</td>
                    <td>Standard 11</td>
                    <td>12:45 AM</td>
                    <td>30 Min</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'file-text'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Music</td>
                    <td>Standard 8</td>
                    <td>02:00 AM</td>
                    <td>45 Min</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'file-text'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Computer studies</td>
                    <td>Standard 10</td>
                    <td>03:30 AM</td>
                    <td>35 Min</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'file-text'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                    </td>
                  </tr> -->
                </tbody>
              </table>
            </div>
            </ng-scrollbar>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>