<section class="content">
  <div class="content-block">
    <div class="block-header" *ngFor="let breadscrum of breadscrums">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>


    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Student Analytics</button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Instructor Analytics</button>
        <button class="nav-link" id="nav-support-tab" data-bs-toggle="tab" data-bs-target="#nav-support" type="button" role="tab" aria-controls="nav-support" aria-selected="false">Support</button>
        <button class="nav-link" id="nav-budget-tab" data-bs-toggle="tab" data-bs-target="#nav-budget" type="button" role="tab" aria-controls="nav-budget" aria-selected="false">Finance</button>
        <button class="nav-link" id="nav-training-tab" data-bs-toggle="tab" data-bs-target="#nav-training" type="button" role="tab" aria-controls="nav-training" aria-selected="false">Training Approval</button>

      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
           <!-- Widgets -->
    <div class="row mt-5">
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/banner/New Students.jpg" alt="" style="margin-left: -21px;">

            </div>
            <div class="card-right">
              <div>
                <h5 class="float-end">Total Students</h5>
              </div>
              <div class="col-green">
                <h3 class="font-weight-bold float-end mb-0">{{count?.students}}</h3>
              </div>
            </div>
          </div>
          <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex"><i class="material-icons col-green psr-2">trending_up</i> 10% Higher Then Last Month
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/banner/online-course.png" alt="" >
            </div>
            <div class="card-right">
              <div>
                <h5 class="float-end" style="margin-top: 100px;">All Courses</h5>
              </div>
              <div class="col-green">
                <h3 class="font-weight-bold float-end mb-0">{{count?.courses}}</h3>
              </div>
            </div>
          </div>
          <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex"><i class="material-icons col-orange psr-2">trending_down</i> 07% Less Then Last
              Year
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/banner/img2.png" alt="">
            </div>
            <div class="card-right">
              <div>
                <h5 class="float-end">All Programs</h5>
              </div>
              <div class="col-green">
                <h3 class="font-weight-bold float-end mb-0">{{count?.programs}}</h3>
              </div>
            </div>
          </div>
          <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex"><i class="material-icons col-green psr-2">trending_up</i> 05% Higher Then Last Month
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/banner/img3.png" alt="">
            </div>
            <div class="card-right">
              <div>
                <h5 class="float-end">Total Instructors</h5>
              </div>
              <div class="col-green">
                <h3 class="font-weight-bold float-end mb-0">{{count?.instructors}}</h3>
              </div>
            </div>
          </div>
          <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex"><i class="material-icons col-green psr-2">trending_up</i> 08% Higher Then Last Month
            </p>
          </div>
        </div>
      </div>
      <!-- <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/banner/img4.png" alt="">
            </div>
            <div class="card-right">
              <div>
                <h5 class="float-end">Fees Collection</h5>
              </div>
              <div class="col-green">
                <h3 class="font-weight-bold float-end mb-0">$48,697</h3>
              </div>
            </div>
          </div>
          <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex"><i class="material-icons col-orange psr-2">trending_down</i> 22% Less Then Last
              Month
            </p>
          </div>
        </div>
      </div> -->
    </div>
    <!-- #END# Widgets -->
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card" style="border-radius: 31px;">
          <div class="header mt-3">
            <h2>
              Students Survey</h2>
            <!-- <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button> -->
            <!-- <mat-menu #menu="matMenu">
              <button mat-menu-item>
                <mat-icon>add_circle_outline</mat-icon>
                <span>Add</span>
              </button>
              <button mat-menu-item disabled>
                <mat-icon>delete_outline</mat-icon>
                <span>Delete</span>
              </button>
              <button mat-menu-item>
                <mat-icon>refresh</mat-icon>
                <span>Refresh</span>
              </button>
            </mat-menu> -->
          </div>
          <div class="body">
            <apx-chart [series]="areaChartOptions.series!" [chart]="areaChartOptions.chart!"
              [xaxis]="areaChartOptions.xaxis!" [yaxis]="areaChartOptions.yaxis!" [colors]="areaChartOptions.colors!"
              [stroke]="areaChartOptions.stroke!" [legend]="areaChartOptions.legend!" [grid]="areaChartOptions.grid!"
              [tooltip]="areaChartOptions.tooltip!" [dataLabels]="areaChartOptions.dataLabels!"></apx-chart>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card" style="border-radius: 31px;">
          <div class="header mt-3">
            <h2>Student Performance Chart</h2>
            <!-- <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>
                <mat-icon>add_circle_outline</mat-icon>
                <span>Add</span>
              </button>
              <button mat-menu-item disabled>
                <mat-icon>delete_outline</mat-icon>
                <span>Delete</span>
              </button>
              <button mat-menu-item>
                <mat-icon>refresh</mat-icon>
                <span>Refresh</span>
              </button>
            </mat-menu> -->
          </div>
          <div class="body">
            <apx-chart [series]="barChartOptions.series!" [chart]="barChartOptions.chart!"
              [dataLabels]="barChartOptions.dataLabels!" [plotOptions]="barChartOptions.plotOptions!"
              [grid]="barChartOptions.grid!" [yaxis]="barChartOptions.yaxis!" [xaxis]="barChartOptions.xaxis!"
              [fill]="barChartOptions.fill!">
            </apx-chart>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card" style="border-radius: 31px;">
          <div class="header mt-3">
            <h2>
              Exam Schedule
            </h2>
          </div>
          <div class="card-body">
            <ng-scrollbar style="height: 380px" visibility="hover">
              <ul class="list-unstyled user-progress list-unstyled-border list-unstyled-noborder">
                <li class="lecture-list">
                  <div class="set-flex">
                    <div class="media-title font-16">Ship Safety Officer</div>
                  </div>
                  <div class="ms-auto">
                    <div class="media-title font-16">23-05-2024 | 28-05-2024</div>
                  </div>
                </li>
                <li class="lecture-list">
                  <div class="set-flex">
                    <div class="media-title font-16">Hose Handling Cranes</div>
                  </div>
                  <div class="ms-auto">
                    <div class="media-title font-16">16-05-2024 | 23-05-2024</div>
                  </div>
                </li>
                <li class="lecture-list">
                  <div class="set-flex">
                    <div class="media-title font-16">Cargo Operations</div>
                  </div>
                  <div class="ms-auto">
                    <div class="media-title font-16">16-08-2024 | 23-05-2024</div>
                  </div>
                </li>
                <li class="lecture-list">
                  <div class="set-flex">
                    <div class="media-title font-16">Forklift Driver Refresher</div>
                  </div>
                  <div class="ms-auto">
                    <div class="media-title font-16">11-05-2024 | 15-05-2024</div>
                  </div>
                </li>
                <li class="lecture-list">
                  <div class="set-flex">
                    <div class="media-title font-16">WSQ Operate Forklift</div>
                  </div>
                  <div class="ms-auto">
                    <div class="media-title font-16">17-05-2024 | 21-05-2024</div>
                  </div>
                </li>
                <li class="lecture-list">
                  <div class="set-flex">
                    <div class="media-title font-16">Developmental Safety</div>
                  </div>
                  <div class="ms-auto">
                    <div class="media-title font-16">23-05-2024 | 28-05-2024</div>
                  </div>
                </li>
                <li class="lecture-list">
                  <div class="set-flex">
                    <div class="media-title font-16">ICAO PANS-OPS Instrument</div>
                  </div>
                  <div class="ms-auto">
                    <div class="media-title font-16">11-06-2024 | 15-06-2024</div>
                  </div>
                </li>
              </ul>
            </ng-scrollbar>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card" style="border-radius: 31px;">
          <div class="header mt-3">
            <h2>Average Class Attendance</h2>
          </div>
          <div class="float-start ms-3 me-3">
            <h5>129 Students <span class="text-muted font-12">(Average)</span></h5>
          </div>
          <div class="body">
            <apx-chart [series]="performanceRateChartOptions.series!" [chart]="performanceRateChartOptions.chart!"
              [xaxis]="performanceRateChartOptions.xaxis!" [stroke]="performanceRateChartOptions.stroke!"
              [colors]="performanceRateChartOptions.colors!" [dataLabels]="performanceRateChartOptions.dataLabels!"
              [legend]="performanceRateChartOptions.legend!" [markers]="performanceRateChartOptions.markers!"
              [grid]="performanceRateChartOptions.grid!" [yaxis]="performanceRateChartOptions.yaxis!"
              [tooltip]="performanceRateChartOptions.tooltip!" [title]="performanceRateChartOptions.title!">
            </apx-chart>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card" style="border-radius: 31px;">
          <div class="header mt-3">
            <h2>Users</h2>
          </div>
          <div class="float-start ms-3 me-3">
            <h5>{{count?.users}} Users(All) <span class="text-muted font-12"></span></h5>
          </div>
          <div class="body">
            <apx-chart [series]="polarChartOptions.series2!" [chart]="polarChartOptions.chart!"
              [labels]="polarChartOptions.labels!" [title]="polarChartOptions.title!" [theme]="polarChartOptions.theme!"
              [fill]="polarChartOptions.fill!" [yaxis]="polarChartOptions.yaxis!" [stroke]="polarChartOptions.stroke!"
              [legend]="polarChartOptions.legend!" [plotOptions]="polarChartOptions.plotOptions!"
              [colors]="polarChartOptions.colors!"></apx-chart>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="card" style="border-radius: 31px;">
          <div class="header mt-3">
            <h2>Classes List</h2>
            <!-- <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>
                <mat-icon>add_circle_outline</mat-icon>
                <span>Add</span>
              </button>
              <button mat-menu-item disabled>
                <mat-icon>delete_outline</mat-icon>
                <span>Delete</span>
              </button>
              <button mat-menu-item>
                <mat-icon>refresh</mat-icon>
                <span>Refresh</span>
              </button>
            </mat-menu> -->
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table table-hover ">
                <thead>
                  <tr>
                    <!-- <th>#</th> -->
                    <th>Course Name</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status </th>
                    <!-- <th>Actions </th> -->
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor ="let class of classesList " style="cursor: pointer;" [routerLink]="['/admin/courses/view-class/',class.id]">
                    <!-- <td class="table-img">
                      <img src="{{class?.courseId?.image_link}}" alt="course">
                    </td> -->
                    <td>{{class?.courseId?.title | truncate:10}}</td>
                    <td> {{class?.sessions[0]?.sessionStartDate | date}} </td>
                    <td> {{class?.sessions[0]?.sessionEndDate | date}}</td>
                    <td>
                      <div class="badge col-green">{{class?.status == 'open'?'Active':'Inactive'}}</div>
                    </td>
                    <!-- <td>
                      <button mat-button [matMenuTriggerFor]="menu">
                        <svg class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                        xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-three-dots rounded-circle" viewBox="0 0 16 16">
                        <path
                          d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                      </svg>
  
                      </button>
                      
                              <mat-menu #menu="matMenu" xPosition="before">
                                <button mat-menu-item  class="tbl-action-btn" (click)="editClass(class.id)" >
                                  <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                                  <span class="menu-text">Edit</span>
                                </button>
                                <button mat-menu-item class="tbl-action-btn" (click)="delete(class.id)">
                                  <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                                  <span class="menu-text">Delete</span>
                                </button>
                              </mat-menu>
                    
                    </td> -->
                  </tr>
                 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="card" style="border-radius: 31px;">
          <div class="header mt-3">
            <h2>Sport Achievements</h2>
            <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>
                <mat-icon>add_circle_outline</mat-icon>
                <span>Add</span>
              </button>
              <button mat-menu-item disabled>
                <mat-icon>delete_outline</mat-icon>
                <span>Delete</span>
              </button>
              <button mat-menu-item>
                <mat-icon>refresh</mat-icon>
                <span>Refresh</span>
              </button>
            </mat-menu>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table table-hover ">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Assigned Coach</th>
                    <th>Date</th>
                    <th>Sport Name</th>
                    <th>Actions </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/banner/profile-1.png" alt="">
                    </td>
                    <td>John Doe</td>
                    <td><a href="mailto:test@gmail.com"> Jacob Ryan </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-red">Cricket</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/profile-1.png" alt="">
                    </td>
                    <td>Sarah Smith</td>
                    <td><a href="mailto:test@gmail.com"> Rajesh </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-green">Boxing</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/banner/profile.jpg" alt="">
                    </td>
                    <td>Airi Satou</td>
                    <td><a href="mailto:test@gmail.com"> Jay Soni </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-purple">Tennis</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/banner/unnamed.png" alt="">
                    </td>
                    <td>Angelica Ramos</td>
                    <td><a href="mailto:test@gmail.com"> John Deo </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-purple">Hockey</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-img">
                      <img src="assets/images/banner/boy-img-3.jpg" alt="">
                    </td>
                    <td>Cara Stevens</td>
                    <td><a href="mailto:test@gmail.com"> Sarah Smith </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-cyan">Gymnastics</div>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div> -->
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card" style="border-radius: 31px;">
          <div class="header mt-3">
            <h2>Instructors List</h2>
            <!-- <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>
                <mat-icon>add_circle_outline</mat-icon>
                <span>Add</span>
              </button>
              <button mat-menu-item disabled>
                <mat-icon>delete_outline</mat-icon>
                <span>Delete</span>
              </button>
              <button mat-menu-item>
                <mat-icon>refresh</mat-icon>
                <span>Refresh</span>
              </button>
            </mat-menu> -->
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Instructor Name</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let instructor of instructors">
                    <td class="table-img">
                      <img src="{{instructor.avatar}}" alt="">
                    </td>
                    <td>
                      <div class="media-title"><a href="mailto:test@gmail.com"> {{instructor?.name}}
                        </a></div>
                      <div class="text-job font-11">({{instructor?.qualification}})</div>
                    </td>
                    <td>
                      <div [class]="instructor?.Active ? 'badge badge-solid-green' : 'badge badge-solid-red'">
                        {{instructor?.Active == true?"Active":"Inactive"}}</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card" style="border-radius: 31px;">
          <div class="header mt-3">
            <h2>New Student List</h2>
            <!-- <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>
                <mat-icon>add_circle_outline</mat-icon>
                <span>Add</span>
              </button>
              <button mat-menu-item disabled>
                <mat-icon>delete_outline</mat-icon>
                <span>Delete</span>
              </button>
              <button mat-menu-item>
                <mat-icon>refresh</mat-icon>
                <span>Refresh</span>
              </button>
            </mat-menu> -->
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Student Name</th>
                    <th>Qualification</th>
                    <th>Date Of Joining</th>
                    <th>Mobile</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let student of students" style="cursor: pointer;" (click)="editCall(student)">
                    <td class="table-img">
                      <img src="{{student?.avatar || 'assets/profile.png'}}" alt="">
                    </td>
                    <td>{{student?.name}}</td>
                    <td>{{student?.education}}</td>
                    <td>{{student?.createdAt | date}}</td>
                    <td>
                      {{student?.mobile}}
                      <!-- <i class="far fa-file-pdf tbl-pdf"></i> -->
                    </td>
                    <td>
                      <button mat-button [matMenuTriggerFor]="menu">
                        <svg class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                        xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-three-dots rounded-circle" viewBox="0 0 16 16">
                        <path
                          d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                      </svg>
  
                      </button>
                      
                              <mat-menu #menu="matMenu" xPosition="before">
                                <button mat-menu-item  class="tbl-action-btn" (click)="editCall(student)">
                                  <app-feather-icons [icon]="'edit'"  [class]="'tbl-fav-edit'"></app-feather-icons>
                                  <span class="menu-text">Edit</span>
                                </button>
                                <button mat-menu-item class="tbl-action-btn" (click)="deleteStudent(student)">
                                  <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                                  <span class="menu-text">Delete</span>
                                </button>
                              </mat-menu>
                     
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
         
      </div>
      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
          <app-dashboard2></app-dashboard2>
      </div>
      <div class="tab-pane fade" id="nav-support" role="tabpanel" aria-labelledby="nav-support-tab">
        <app-support></app-support>
    </div>
    <div class="tab-pane fade" id="nav-budget" role="tabpanel" aria-labelledby="nav-budget-tab">
      <app-etms-dashboard></app-etms-dashboard>
  </div>
  <div class="tab-pane fade" id="nav-training" role="tabpanel" aria-labelledby="nav-training-tab">
    <app-training-approval-tab></app-training-approval-tab>
</div>
    </div>
  
  </div>
</section>